AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home4/teleaddiscom/tmp/awstats/ssl/awstats.teleaddis.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2688                
POS_VISITOR 9491                
POS_DAY 10364               
POS_DOMAIN 3364                
POS_LOGIN 3690                
POS_ROBOT 3845                
POS_WORMS 4326                
POS_EMAILSENDER 4457                
POS_EMAILRECEIVER 4600                
POS_SESSION 10492               
POS_SIDER 10670               
POS_FILETYPES 4735                
POS_DOWNLOADS 4967                
POS_OS 5015                
POS_BROWSER 5170                
POS_SCREENSIZE 5488                
POS_UNKNOWNREFERER 5562                
POS_UNKNOWNREFERERBROWSER 5712                
POS_ORIGIN 5857                
POS_SEREFERRALS 5992                
POS_PAGEREFS 6155                
POS_SEARCHWORDS 6303                
POS_KEYWORDS 6455                
POS_MISC 2352                
POS_ERRORS 6514                
POS_CLUSTER 3546                
POS_SIDER_404 6676                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701000128 119 32317 25737308839017
FirstTime 0
LastTime 20220630221935
LastUpdate 20220701055734 119 0 118 0 0
TotalVisits 21                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 3 13392
1 0 0 0 5 13 87817
2 0 0 0 8 8 235566
3 0 0 0 10 13 215402
4 0 0 0 7 19 127157
5 1 1 870 11 17 245061
6 1 1 7723 10 11 28430
7 0 0 0 8 18 134649
8 6 38 1873421 5 8 254508
9 0 0 0 6 9 47983
10 3 3 16340 11 12 39862
11 1 1 756 13 17 48914
12 49 171 9062210 59 82 2705063
13 12 45 21222 13 18 49693
14 2 2 15446 26 30 127105
15 1 1 7723 10 12 25286
16 0 0 0 8 31 392668
17 0 0 0 5 7 561690
18 0 0 0 8 9 45433
19 0 0 0 10 10 32143
20 9 37 1568892 15 18 67082
21 2 2 15446 11 44 1681831
22 4 4 35458 16 18 51858
23 1 1 7735 24 26 85816
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
et 44 140 7511784
za 25 118 3443540
ru 8 8 54931
ie 6 30 1541602
cn 4 4 40019
de 2 2 15470
us 2 4 25026
gb 1 1 870
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 83 536903 20220630234839 2
Googlebot/ 55 441614 20220630185307 4
AhrefsBot/ 42 1708185 20220630034721 4
bingbot/ 34 1065228 20220630203728 3
facebookexternalhit/ 19 134209 20220630205510 0
SemrushBot/ 5 27658 20220629200525 2
yandex 4 6319 20220630164221 0
YandexBot/ 3 72 20220630164217 3
bingpreview 2 548884 20220630170816 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
Unknown 21 93168 0 0
css 42 838920 0 0
html 31 176114 0 0
jpg 50 4961395 0 0
png 51 1579660 0 0
woff 30 1729391 0 0
woff2 6 2584826 0 0
json 4 513 0 0
js 72 669255 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx15 38 6
win10 153 57
Unknown 3 1
android10 79 18
linux 3 3
ios_iphone 30 6
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
firefox59.0 1 1
firefox84.0 2 2
firefox60.0 1 1
chrome102.0.0.0 183 54
chrome103.0.5060.53 1 1
Unknown 3 1
chrome63.0.3239.108 4 4
chrome102.0.5005.61 38 6
chrome92.0.4515.105 35 7
safari15.5 30 6
chrome83.0.4103.97 1 1
chrome94.0.4606.61 7 7
chrome84.0.4147.125 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
PostmanRuntime/7.29.0 20220628125426
cortex/1.0 20220628125931
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
PostmanRuntime/7.29.0 20220628125426
cortex/1.0 20220628125931
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 38
From1 0 0
From2 2 2
From3 0 0
From4 60 267
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
206 2 388827
500 28 2321172
201 2 446
302 107 20623
403 2 2124
401 3 156
404 52 97936
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 27
/blog 1 -
/blog/assets/images/logo/logo.png 2 https://teleaddis.com/blog/450-5-n4ttpouqu4bfy6mni5e1o08h0q3ypq6ztatgiqhl
/assets/images/bg/ia.png 2 https://teleaddis.com/blog/450-5-n4ttpouqu4bfy6mni5e1o08h0q3ypq6ztatgiqhl
/cdn-cgi/l/email-protection 1 https://teleaddis.com/contact
/category/assets/images/logo/logo.png 1 -
/images/blog/thumbnails/6215efaf9dc4e_%E1%88%B3%E1%88%9D%E1%88%B0%E1%8A%95%E1%8C%8D%20%E1%8A%A9%E1%89%A3%E1%8A%95%E1%8B%AB%E1%8A%95%20%E1%88%9D%E1%8A%95%20%E1%8B%AD%E1%8A%AD%E1%88%8D%20%E1%8B%AB%E1%8B%8D%E1%89%81%E1%89%B3%E1%88%8D%20How%20much%20do%20you%2 1 -
/robots.txt 4 -
/category/security 1 -
/images/blog/thumbnails/6203e5308bccc_%E1%8B%A8%E1%88%9B%E1%88%85%E1%89%A0%E1%88%AB%E1%8B%8A%20%E1%88%9A%E1%8B%B2%E1%8B%AB%20%E1%89%B0%E1%8C%A0%E1%89%83%E1%88%9A%E1%8B%8E%E1%89%BD%20%E1%8A%A8%E1%88%80%E1%88%B0%E1%89%B0%E1%8A%9B%20%E1%88%98%E1%88%A8%E1%8C%8 2 -
/blog/assets/images/author/author-01.png 1 https://teleaddis.com/blog/450-5-n4ttpouqu4bfy6mni5e1o08h0q3ypq6ztatgiqhl
/blog/israeli-inquiry-finds-no-indication-police-used-spyware-unlawfully3tabpz7wf6m9xask2nd8oxlz0ti9qq4syktc68ap 1 https://teleaddis.com/blog
/assets/images/bg/security.png 1 -
/images/banner.jpg 3 -
/cat/software 1 https://www.teleaddis.com/video/fix-loose-charging-port-on-nexus-7-2nd-gen3tabpz7wf6m9xask2nd8oxlz0ti9qq4syktc68ap
/unsubscribe 2 -
/cat/phone-care4wgvl9fq5dfgjknxzhgwmufgdn9k5opwicmez1id 1 https://www.teleaddis.com/blog
/video/how-to-use-soldering-iron-computer-maintenance-mobile-phone-repairing-amharic-hmv1h4tbjdyxr6034yzooshyywuwsfictmqh4vay 1 https://www.teleaddis.com/video
/video 2 https://www.teleaddis.com/video
/wp-coreutils.php 1 -
/images/blog/thumbnails/6215f3ed1891f_%E1%88%B5%E1%88%8D%E1%8A%AB%E1%89%BD%E1%8A%95%20%E1%88%8B%E1%8B%AD%20%E1%8B%A8%E1%88%98%E1%8B%98%E1%8C%88%E1%89%A5%E1%8A%90%E1%8B%8D%E1%8A%95%20%E1%88%B5%E1%88%8D%E1%8A%AD%20%E1%89%81%E1%8C%A5%E1%88%AD%20%E1%8A%A5%E1%8 1 -
/JST10x.php 1 -
/blog/jn7xul0faobuvgfh7iii6bbajir9w1jmkoukkexy-2 1 -
/assets/images/bg/cyber.png 1 https://teleaddis.com/blog/450-5-n4ttpouqu4bfy6mni5e1o08h0q3ypq6ztatgiqhl
/assets/images/icons/selector-icon.png 16 https://www.teleaddis.com/assets/css/style.css
/video/tecno-spark-7-pro-5g-8gb-ram-dimensity-800u-price-and-launching-datehmv1h4tbjdyxr6034yzooshyywuwsfictmqh4vay 1 -
/blog/4wgvl9fq5dfgjknxzhgwmufgdn9k5opwicmez1id-13 1 https://teleaddis.com/category/ai
/images/blog/thumbnails/6215f4ef27893_ 1 https://teleaddis.com/blog/450-5-n4ttpouqu4bfy6mni5e1o08h0q3ypq6ztatgiqhl
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
197.156.111.167 44 140 7511784 20220628125939
196.188.13.168 12 45 21222 20220628133517
196.189.16.45 7 35 1548897 20220629201220
196.188.34.15 6 38 1873421 20220629085034
61.164.47.194 4 4 40019 20220629235726
31.13.115.22 4 18 982036 20220628125855
137.226.113.44 2 2 15470 20220630103915
31.13.115.9 2 12 559566 20220628125857
176.53.222.251 1 1 7723 20220630142246
176.53.222.193 1 1 7723 20220629221642
35.89.110.79 1 1 7723 20220630201913
192.169.217.153 1 1 7723 20220630150448
89.104.110.232 1 1 7723 20220630211832
176.113.42.102 1 1 7723 20220630221935
89.238.143.104 1 1 870 20220628105807
79.104.53.14 1 1 870 20220628054543
176.53.223.77 1 1 7723 20220629211851
176.53.221.60 1 1 7723 20220630060644
176.113.42.67 1 1 7723 20220629142056
173.252.87.24 0 1 4790 
69.171.251.120 0 1 4790 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20220628 64 219 9085928 6
20220629 20 80 3485506 8
20220630 8 8 61808 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
30mn-1h 2
0s-30s 17
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 28 173399 18 15
/assets/fonts/Gordita-regular-italic.woff 8 620032 0 2
/assets/fonts/Gordita-regular.woff 6 341953 1 0
/_ignition/health-check 6 204 0 0
/assets/fonts/icofont.woff2 6 2584826 0 0
/assets/fonts/Gordita-thin.woff 6 343998 0 1
/assets/fonts/Gordita-medium.woff 6 337888 0 1
/login 6 28682 1 0
/manifest.json 4 513 0 1
/unprotected/loader.html 3 2715 0 0
/assets/fonts/Gordita-bold.woff 2 85520 0 1
/cpanel 2 25972 0 0
/assets/fonts/icofont.woff 2 0 0 0
/blog 1 7033 0 0
/blog/450-5-n4ttpouqu4bfy6mni5e1o08h0q3ypq6ztatgiqhl 1 9387 0 0
/register 1 4560 0 0
/about 1 4403 0 0
/video 1 5440 1 0
/sitemap 1 7189 0 0
/api/register 1 298 0 0
END_SIDER
